<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi enim vel sed tempora. Quisquam, porro nostrum tempore qui aspernatur est aperiam minima exercitationem, dicta veritatis ab aut voluptatem non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nostrum aliquam eveniet nihil iure est reprehenderit minima, ipsa placeat maiores labore soluta quis fuga incidunt, distinctio deleniti, maxime eos id Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque explicabo, hic consequatur est nulla harum ad nemo veritatis quibusdam eum deserunt neque vel minus ea similique, quam minima labore!</p>

          <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia consequatur modi ipsa, ut quo, odio at aspernatur laudantium laboriosam quod ullam delectus, itaque repellat deserunt nisi placeat voluptates quae iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nulla eligendi repudiandae error dolorum esse porro suscipit voluptate? Est officiis tempora illum architecto exercitationem non tenetur accusamus, minus ratione ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, doloribus maiores consectetur iure, reprehenderit, beatae molestiae labore numquam explicabo quia dolorem molestias aperiam? Tempore optio suscipit magnam beatae ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ex pariatur temporibus aliquid accusantium voluptates minus possimus nobis totam nesciunt. Corporis aliquid enim qui similique ipsum aut. Minus, eaque veritatis.</p>
    </main>
    
</body>
</html>